on: [ workflow_dispatch ]

jobs:
  composite_action_job:
    runs-on: ubuntu-latest
    name: My composite action use
    steps:
      - name: First composite action
        id: mycompositeaction
        uses: odnman/mycompositeaction@v1
        with:
          your-name: 'Hulk'
